<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@color/skyColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Lokacija: "
            android:fontFamily="sans-serif-black"
            android:gravity="center|center"
            android:textSize="@dimen/myFontSize"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="@dimen/myFontSize"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:id="@+id/town"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Dan: "
            android:fontFamily="sans-serif-black"
            android:gravity="center|center"
            android:textSize="@dimen/myFontSize"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="@dimen/myFontSize"
            android:gravity="center|left"
            android:fontFamily="sans-serif-black"
            android:id="@+id/day"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Temperatura"
            android:fontFamily="sans-serif-black"
            android:id="@+id/temperatureButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Izlazak i zalazak sunca"
            android:fontFamily="sans-serif-black"
            android:id="@+id/sunButton"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Vetar"
            android:fontFamily="sans-serif-black"
            android:id="@+id/windButton"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/tempData">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:id="@+id/sunImage"
                    android:background="@drawable/sun"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="@dimen/myFontSize"
                    android:text="Formati:  "
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/list"
                    android:layout_height="wrap_content"
                    android:entries="@array/formats"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown">
                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Temperatura: 11"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pritisak: 100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vlažnost vazduha: 44"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/sunData"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/myFontSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/sunRise"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:gravity="center|bottom"
                android:text="Izlazak Sunca: 06:47"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/sunSet"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:gravity="center|top"
                android:text="Zalazak Sunca: 17:45"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/windData"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/myFontSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/windSpeed"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:gravity="center|bottom"
                android:text="Brzina vetra: 4.1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/windDir"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/myFontSize"
                android:gravity="center|top"
                android:text="Pravac: N"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>